<html>
    <head>
        <title>0 - Blueprints</title>
        <link rel = "stylesheet" href = "Style.css">
        <script src = "three.min.js"></script>     
    </head>
    <body>
    </body>
</html>
<script>    
    let scene, camera, renderer;
    
    // set up the environment - 
    // initiallize scene, camera, objects and renderer
    let init = function() {
        // 1. create the scene
        // ....
        
        // 2. create an locate the camera
        // ....
        
        // 3. create and locate the objects on the scene
        // ...
        
        // 4. create the renderer   
        // ...
    };

    // main animation loop - calls every 50-60 ms.
    let mainLoop = function() {
        requestAnimationFrame(mainLoop);
    };
    
    ///////////////////////////////////////////////
    init();
    mainLoop();
</script>